Select IFNull (
(Select Distinct Salary
From Employee
Order by Salary Desc
Limit 1 offset 1), Null) As SecondhighestSalary

or

select 
(select Distinct salary
from Employee
order by salary desc
limit 1 offset 1) as secondhighestsalary


Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+