Create Function getNthHighestSalary (N INT)
Returns INT
BEGIN
 Return (
  Select ifnull  ( ( SELECT e1.Salary 
  From Employee e1
  Inner Join Employee e2
  on e2.salary >= e1.Salary
  Group by e1.Salary
  Having count (DISTINCT e2.Salary) = N) ,  
  Null )
  ) ;
END


Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
