Select Distinct L1.num as ConsecutiveNums
from Logs L1, Logs L2, Logs L3
Where L1.id = L2.id-1
And L2.id = L3.id-1
And L1.num = L2.num
And L2.num = L3.num

Write a SQL query to find all numbers that appear at least three times consecutively.
+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

Notes: must use DISTINCT, otherwise, if there are 6 consecutive num 1, then it will come out two 1 as a result
